<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="top">

    <LinearLayout
        android:id="@+id/connectionLostAfterPickingLayout"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/connectionLostAfterPickingTextView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Connection lost! Please enable Wifi or mobile data"
            android:textColor="@color/black"
            android:background="@color/red"/>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="450dp">

        <ImageView
            android:id="@+id/venueImageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/gray_closed"/>

        <TextView
            android:id="@+id/imageNotProvidedTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Image not provided"
            android:textColor="@color/black"
            android:textSize="20sp"/>

        <Button
            android:id="@+id/logoutBtn"
            android:background="@drawable/gradient_box_more_rounded"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:text="Logout"
            android:textAllCaps="false"/>

        <TextView
            android:id="@+id/venueNameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="15dp"
            android:layout_marginBottom="100dp"
            android:text="Venue name"
            android:textSize="25sp"
            android:textColor="@color/white"
            android:textStyle="bold"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/unknownTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            android:text="Unknown"
            android:textSize="25sp"
            android:textColor="@color/black"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/welcomeTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="55dp"
            android:text="Welcome message"
            android:textSize="15sp"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/descriptionTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="80dp"
            android:text="Description"
            android:textSize="15sp"
            android:textColor="@color/gray_open"/>

        <TextView
            android:id="@+id/openHoursTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="110dp"
            android:text="Working time"
            android:textAlignment="center"
            android:gravity="center_horizontal"
            android:textSize="15sp"
            android:background="@color/gray_closed"
            android:textColor="@color/white"/>

    </RelativeLayout>

</LinearLayout>
